{
  "name": "storehouse-recipes",
  "version": "2.0.0",
  "private": true,
  "description": "Bishops' Storehouse Recipe Books — browse, plan a week, shop, and print the books.",
  "scripts": {
    "build": "node tools/build-data.js",
    "check": "node tools/check-recipes.js --all",
    "test": "node tests/run.js",
    "test:sync": "node tests/run.js sync",
    "print": "node tools/print-books.js",
    "handout": "node tools/print-handout.js",
    "art": "node tools/prep-art.js"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.56.1",
    "qrcode-generator": "^1.4.4",
    "sharp": "^0.35.3"
  }
}
